{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "CouponApi": "https://localhost:7101",
        "AuthApi": "https://localhost:7102",
        "ProductApi": "https://localhost:7103",
        "ShoppingCartApi": "https://localhost:7104"
    }
}
